{
  "name": "cat-sim",
  "version": "0.1.0",
  "private": true,
  "description": "CAT-Sim: consent-based phishing simulation + cybersecurity awareness training platform",
  "license": "UNLICENSED",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm --prefix e2e test",
    "lint": "npm run lint --workspaces --if-present",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend"
  },
  "engines": {
    "node": ">=20"
  }
}
